<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hg4-6l-4ML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GAE-jB-77f">
            <objects>
                <navigationController id="Hg4-6l-4ML" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="dBl-Lc-eGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S0c-lq-3HR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJK-Pb-YMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="112"/>
        </scene>
        <!--Interchange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default: &quot;ATGC&quot; -&gt; That's Nucleobases" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-hX-Chd">
                                <rect key="frame" x="16" y="53" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your string below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-rY-bzL">
                                <rect key="frame" x="16" y="24" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-TY-SfJ">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <state key="normal" title="-&gt; What are nuclobases ?"/>
                                <connections>
                                    <action selector="nucleobaseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6d5-0D-jCu"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-mN-5nl">
                                <rect key="frame" x="0.0" y="219" width="375" height="384"/>
                                <connections>
                                    <segue destination="3at-at-yYF" kind="embed" id="hDB-UA-ZAr"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-x4-Z8q">
                                <rect key="frame" x="0.0" y="129" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combinaison:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-cP-ftg">
                                        <rect key="frame" x="12" y="12" width="351" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-Vm-Jjh">
                                        <rect key="frame" x="12" y="44" width="351" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28431781873862988" green="0.55800558095176067" blue="0.88660654105392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Bk-Vm-Jjh" firstAttribute="top" secondItem="cOQ-cP-ftg" secondAttribute="bottom" constant="8" id="1rV-rL-bof"/>
                                    <constraint firstAttribute="bottom" secondItem="1Bk-Vm-Jjh" secondAttribute="bottom" constant="12" id="589-nK-AuM"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bk-Vm-Jjh" secondAttribute="trailing" constant="12" id="7ey-gF-coj"/>
                                    <constraint firstItem="cOQ-cP-ftg" firstAttribute="top" secondItem="eaS-x4-Z8q" secondAttribute="top" constant="12" id="cS0-56-WOo"/>
                                    <constraint firstItem="cOQ-cP-ftg" firstAttribute="leading" secondItem="eaS-x4-Z8q" secondAttribute="leading" constant="12" id="gwv-Z0-t8X"/>
                                    <constraint firstAttribute="trailing" secondItem="cOQ-cP-ftg" secondAttribute="trailing" constant="12" id="jP8-K9-Av5"/>
                                    <constraint firstItem="1Bk-Vm-Jjh" firstAttribute="leading" secondItem="eaS-x4-Z8q" secondAttribute="leading" constant="12" id="vKl-Pg-qeB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2sY-TY-SfJ" firstAttribute="top" secondItem="CQ5-hX-Chd" secondAttribute="bottom" constant="8" id="4l5-u6-uuc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ilh-mN-5nl" secondAttribute="bottom" id="BFQ-21-4iX"/>
                            <constraint firstItem="IuS-rY-bzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Cjt-fw-C9P"/>
                            <constraint firstAttribute="trailing" secondItem="CQ5-hX-Chd" secondAttribute="trailing" constant="16" id="JrU-W1-J05"/>
                            <constraint firstItem="2sY-TY-SfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LFh-yY-39u"/>
                            <constraint firstItem="eaS-x4-Z8q" firstAttribute="top" secondItem="2sY-TY-SfJ" secondAttribute="bottom" constant="8" id="LfF-Ql-SpL"/>
                            <constraint firstItem="IuS-rY-bzL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Lm1-Qv-crq"/>
                            <constraint firstAttribute="trailing" secondItem="ilh-mN-5nl" secondAttribute="trailing" id="POA-b2-ZGS"/>
                            <constraint firstItem="ilh-mN-5nl" firstAttribute="top" secondItem="eaS-x4-Z8q" secondAttribute="bottom" id="Qtq-U1-L2e"/>
                            <constraint firstAttribute="trailing" secondItem="IuS-rY-bzL" secondAttribute="trailing" constant="16" id="UWS-sl-1al"/>
                            <constraint firstItem="CQ5-hX-Chd" firstAttribute="top" secondItem="IuS-rY-bzL" secondAttribute="bottom" constant="8" id="W95-ng-cL8"/>
                            <constraint firstItem="CQ5-hX-Chd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WB8-CZ-KKf"/>
                            <constraint firstAttribute="trailing" secondItem="eaS-x4-Z8q" secondAttribute="trailing" id="drM-q9-tgc"/>
                            <constraint firstAttribute="trailing" secondItem="2sY-TY-SfJ" secondAttribute="trailing" constant="16" id="pro-oI-z9a"/>
                            <constraint firstItem="ilh-mN-5nl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tZj-EH-one"/>
                            <constraint firstItem="eaS-x4-Z8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ysi-md-RkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interchange" id="D7t-u5-V2e">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tLg-jp-CaZ">
                            <view key="customView" contentMode="scaleToFill" id="jDS-BA-ZIj">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-7N-SqK">
                                        <rect key="frame" x="63" y="6" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iCq-7N-SqK" firstAttribute="centerY" secondItem="jDS-BA-ZIj" secondAttribute="centerY" id="uQe-D5-HEE"/>
                                    <constraint firstAttribute="trailing" secondItem="iCq-7N-SqK" secondAttribute="trailing" id="xGh-Hy-Cwa"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="combinaisonLabel" destination="cOQ-cP-ftg" id="cdZ-lO-lgL"/>
                        <outlet property="containerView" destination="ilh-mN-5nl" id="doc-BY-TIW"/>
                        <outlet property="spinner" destination="iCq-7N-SqK" id="7HF-cR-pBN"/>
                        <outlet property="textField" destination="CQ5-hX-Chd" id="3PX-i8-d4U"/>
                        <outlet property="timeLabel" destination="1Bk-Vm-Jjh" id="QnZ-fo-yXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="112"/>
        </scene>
        <!--Permutation Collection View Controller-->
        <scene sceneID="pMI-8Y-S9h">
            <objects>
                <collectionViewController id="3at-at-yYF" customClass="PermutationCollectionViewController" customModule="Interchange" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="55l-7H-Dvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GcB-Jd-g8v">
                            <size key="itemSize" width="100" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PermutationCell" id="aEz-Mt-ahu" customClass="PermutationCell" customModule="Interchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-oT-Aoz">
                                            <rect key="frame" x="8" y="4" width="84" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-ns-ToL">
                                                    <rect key="frame" x="4" y="0.0" width="76" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UVC-ns-ToL" secondAttribute="bottom" id="ASH-ub-jyW"/>
                                                <constraint firstItem="UVC-ns-ToL" firstAttribute="leading" secondItem="Wr3-oT-Aoz" secondAttribute="leading" constant="4" id="NRE-Fs-F8K"/>
                                                <constraint firstAttribute="trailing" secondItem="UVC-ns-ToL" secondAttribute="trailing" constant="4" id="s4I-a2-P81"/>
                                                <constraint firstItem="UVC-ns-ToL" firstAttribute="top" secondItem="Wr3-oT-Aoz" secondAttribute="top" id="z9c-cV-amZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Wr3-oT-Aoz" firstAttribute="leading" secondItem="aEz-Mt-ahu" secondAttribute="leading" constant="8" id="Jkn-kh-QKT"/>
                                    <constraint firstItem="Wr3-oT-Aoz" firstAttribute="top" secondItem="aEz-Mt-ahu" secondAttribute="top" constant="4" id="XsW-9Q-EAA"/>
                                    <constraint firstAttribute="bottom" secondItem="Wr3-oT-Aoz" secondAttribute="bottom" constant="4" id="Z19-T3-zzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr3-oT-Aoz" secondAttribute="trailing" constant="8" id="zjt-wL-ng3"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="UVC-ns-ToL" id="xL9-6Q-lg5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3at-at-yYF" id="Ltm-lC-bSw"/>
                            <outlet property="delegate" destination="3at-at-yYF" id="xJ0-03-HHo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye8-9O-D4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="766"/>
        </scene>
    </scenes>
</document>
